# Guardian API
GUARDIAN_API_KEY=your_api_key_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=eu-west-2
SQS_QUEUE_URL=https://sqs.region.amazonaws.com/account-id/queue-name